<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_provider"
    android:initialKeyguardLayout="@layout/widget_provider"
    android:minHeight="120dp"
    android:minWidth="250dp"
    android:resizeMode="horizontal|vertical"
    android:previewImage="@drawable/stocks"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen|keyguard" />